title: Partnership and Sponsorship Opportunities
---
_model: brochure
---
end_date: 2018-05-06
---
start_date: 2018-05-03
---
place: Thessaloniki, Greece
---
img1: https://c2.staticflickr.com/4/3845/14550212438_88d593160a_k.jpg
---
img2: aimilios_riadis_hall.jpg
---
img3: https://c2.staticflickr.com/4/3867/14550133720_500089b603_k.jpg
---
img4: https://c2.staticflickr.com/6/5592/14550387107_6551516fbc_k.jpg
---
heading1: Working in Partnership
---
content1:

The 2018 Open Knowledge Festival is the world’s leading open knowledge event. Organised by Open Knowledge International, the Festival will bring together over 5001000 people from all around the word over 60 countries to share skills and experiences and create new ideas and actions for the open knowledge movement.

We are asking for your help in making this our best ever event.  We can work together to create enhanced global collaboration for setting the agenda for open knowledge worldwide. The Open Knowledge Festival 2018 offers organisations the opportunity to be directly involved through partnership and sponsorship.
---
heading2: Who participates?
---
content2:

The Open Knowledge Festival brings together people from all kinds of backgrounds and organisations. Participants include data experts, software developers, scientists, designers, students, campaigners, representatives of governments, educators and decision makers in business and politics. 

We believe in building bridges and connections through interactive sessions and innovative content.  The Festival offers a full range of experiences through workshops, lightning talks, hackathons, roundtable debates, exhibitions and social events.
---
heading3: Where?
---
content3: The Festival will take place in Thessaloniki, 3-65 May 2018.  Thessaloniki is recognised as a commercial centre in the Northern Greek district and as a dynamic centre in the south-east part of Europe.  It is also one of the Smart Cities of Europe, selected for high level performance in six key fields of urban development. It is ideally suited as a host city with good transport links, a wide range of reasonably-priced accommodation and excellent hospitality.  The Thessaloniki Concert Hall provides the venue for the Festival and gives attendees a wonderful location by the sea with different spaces to facilitate discussion and knowledge exchange.
---
heading4: About Open Knowledge International
---
content4:

Open Knowledge International is a global non-profit organisation focused on realising open data’s value to society by helping civil society groups access and use data to take action on social problems. 

We support, encourage and coordinate an international network of individuals and organisations passionate about openness and active in making, training and advocating. Furthermore, we are a home for projects and communities, helping nurture and support efforts to open up data and see it used for positive change. An international leader in the field, we help people learn about openness and gain data skills, and we partner with change making organisations aligned with our key themes to help them use open data to accelerate their work, creating positive change towards our goals.
---
heading5: What do we mean by Open Knowledge?
---
content5: Open knowledge is a comprehensive concept that involves sharing knowledge in all its forms - from cultural to scientific, from financial to environmental statistics - so that it can be freely used, modified and shared by anyone. Open knowledge is what open data becomes when it’s useful, usable and used.
---
heading6: What is the mission of Open Knowledge International?
---
content6:

We want to see enlightened societies around the world, where everyone has *access* to key information and the *ability* to use it to understand and shape their lives; where powerful institutions are comprehensible and accountable; and where vital research information that can help us tackle challenges such as poverty and climate change is available to all.

We envision a world where:

- knowledge creates power for the many, not the few.
- data frees us to make informed choices about how we live, what we buy and who gets our vote.
- information and insights are accessible – and apparent – to everyone.

This is the world we choose.  We want to see *open knowledge* being a mainstream concept, and as natural and important to our everyday lives and organisations as green is today.

To reach these goals, we need to raise the profile of open knowledge and raise awareness of how important it is. We need to change cultures, policies and business models at large organisations to make opening up information acceptable and desirable. We need to build capacity in understanding information, sharing, finding and using data, across the population and the world. We need to create and encourage collaborations across government, business and civil society to use data to rebalance power and tackle major challenges. We need tools (technical, legal, and educational) to make working with data easier and more effective.
---
heading7: Why support the Open Knowledge Festival?
---
content7:

The Open Knowledge Festival in 2018 will be the biggest open data and open knowledge event to date. 

The mission of Open Knowledge International is to empower civil society organisations to use Open Data to improve people’s lives. OK Festival will aid in this mission by expanding OKFestival will aid in this mission, The leading concept of Open Knowledge Festival in 2018 is the expansion of the the open knowledge movement, bringing new communities into the conversation, and fostering a cross-exchange of ideas.

This concept seeks to work towards a vision of “open knowledge without borders”, where a range of actors from diverse backgrounds - domain-driven CSOs, open data organisations, open government experts, data journalists, and so on - can learn and collaborate towards shared knowledge and strong social change.

The festival aims to engage and inspire attendees and in turn, active participation by the attendees will shape the event and its outcomes.  It is a place for learning and dialogue, and it is these conversations which will act as the catalysts that enable us to make progress together on the things we care about. It will be a fantastic opportunity to celebrate the impact that the open knowledge movement has achieved so far, and to look forward to all that lies ahead.

We can work together to set this agenda for open knowledge worldwide.  We are asking for your help in making this our best ever event.  The Open Knowledge Festival 2018 offers organisations the opportunity to be directly involved through partnership and/or sponsorship.  Your support makes a difference.
---
heading8: Benefits of sponsorship
---
content8:

Your sponsorship demonstrates a level of commitment and support for open data and open  knowledge which will be both displayed and acknowledged throughout the festival.  You have the opportunity for significant visibility and brand recognition in an attractive target group as well as extensive media exposure.

At OKFest2014 there were over 13,000 tweets, 171 tagged Instagram photos, over 1200 interviews on YouTube and 14,000 photos in the Flickr festival feed.

You will be showcasing your products and services to participants at the festival and those participating remotely over 1500 participants and will be engaging with government and civil society representatives, policy makers, doers and collaborators, academia and Open Data enthusiasts looking for solutions.

Using this original and dynamic space to invite and interact with your current and potential clients will enhance your presence in the Open Data environment.  It will also enable you to develop your working relationships with your employees and talents and give them a look forward into the exciting future for Open Data.
---
sponsor_level1_description: Headline sponsor of event.
---
sponsor_level1_title: Platinum sponsor
---
sponsor_level2_description: Main sponsor of event with identity branding throughout.
---
sponsor_level2_title: Gold sponsor
---
sponsor_level3_title: Silver sponsor
---
sponsor_perk1: Brand visibility on stage
---
sponsor_perk10: Distribution of promotional material in delegate packs<sup>*</sup>
---
sponsor_perk11: Private space for one session during festival<sup>†</sup>
---
sponsor_perk2: Conference Centre brand visibility
---
sponsor_perk3: Website and social media brand visibility
---
sponsor_perk4: Logo in printed programme
---
sponsor_perk5: Logo in official video
---
sponsor_perk6: Mentions at festival opening and closing
---
sponsor_perk7: Pre-conference interviews and promotion
---
sponsor_perk8: Use of OKFestival official designation
---
sponsor_perk9: Invitation to attend press events
---
sponsor_perk12: Physical presence throughout the festival
---
sponsor_level1_cost: 30000
---
sponsor_level1_limit: 3
---
sponsor_level1_perk1: yes
---
sponsor_level1_perk10: yes
---
sponsor_level1_perk11: yes
---
sponsor_level1_perk12: Showcasing space<sup>†</sup>
---
sponsor_level1_perk2: yes
---
sponsor_level1_perk3: yes
---
sponsor_level1_perk4: yes
---
sponsor_level1_perk5: yes
---
sponsor_level1_perk6: yes
---
sponsor_level1_perk7: yes
---
sponsor_level1_perk8: yes
---
sponsor_level1_perk9: yes
---
sponsor_level2_cost: 20000
---
sponsor_level2_limit: 
---
sponsor_level2_perk1: yes
---
sponsor_level2_perk12: Banner
---
sponsor_level2_perk2: yes
---
sponsor_level2_perk3: yes
---
sponsor_level2_perk4: yes
---
sponsor_level2_perk6: yes
---
sponsor_level2_perk8: yes
---
sponsor_level3_cost: 10000
---
sponsor_level3_limit: 
---
sponsor_level3_perk12: 
---
sponsor_level3_perk3: yes
---
sponsor_level3_perk6: yes
---
sponsor_fineprint:

*Material provided at own cost

†Additional expenses, such as layout, catering or equipment are not covered.
---
sponsor_heading: Company Sponsorship
---
sponsor_intro: Raising your company’s profile through varying levels of sponsorships from headline sponsorship of the event to specific items.
---
sponsor_item1_title: Technical sponsorship
---
sponsor_item1_cost: 10000
---
sponsor_item1_description:

Audio visual provision/tech walls/wifi

- Identity branding on OKFestival website and associated social media
- Distribute promotional material in delegate packs (material at own cost)

Specific branding of technical items

15 minute demo slot at Festival (timing to be decided and content agreed with OKFestival)
---
sponsor_item2_cost: 10000
---
sponsor_item2_description:

Dedicated branding and short welcome speech

Showcase presence at opening/closing event
---
sponsor_item2_title: Sponsorship of opening/closing event
---
sponsor_item3_cost: 2000
---
sponsor_item3_description: Dedicated branding at coffee breaks
---
sponsor_item3_title: Sponsorship of coffee breaks
---
sponsor_item4_cost: 2000
---
sponsor_item4_description: Space layout at own cost.
---
sponsor_item4_title: Stands at opening evening
---
sponsor_item5_description: All produced material to carry acknowledgement and logo
---
sponsor_item5_title: Photography and video  - company sponsorship
---
sponsor_item6_cost: 2000
---
sponsor_item6_description:

Signage on coaches to carry logo

Acknowledgment on OKFestival website and associated social media

Distribute promotional material
---
sponsor_item6_title: Transport for delegates
---
sponsor_items_heading: Specific item sponsorship
---
sponsor_footer: As well as all of the above packages, we can also offer tailored sponsorship options which can be collaboratively designed. Please feel welcome to [contact us](mailto:sponsors@okfestival.org) and we can discuss these ideas further.
---
partner_heading: Partnership
---
partner_intro:

Providing financial support to potential attendees and the development of the programme.

Partnership options allow for organisational promotion through varying means.
---
partner_item1_description:

Provision of money to support attendance of communities

Up to €100,000
---
partner_item1_title: Travel grant partnership
---
partner_item2_cost: 30000
---
partner_item2_description:

Grant support of technical aspects of event programme (hackathons/research/technical workshops) to develop skills sharing

A session to run within the programme
15 minute demo slot at Festival

Acknowledgement and logo
- OKFestival website and associated social media
- Distribute promotional material
---
partner_item2_title: Technical partnership
---
partner_item3_cost: 30000
---
partner_item3_description: Support of specific programme themes to encourage development of areas of work (Option to be developed once programme ideas are confirmed)
---
partner_item3_title: Programme support
---
partner_item4_cost: 5000
---
partner_item4_description:

Enabling volunteers to facilitate the Festival experience

Acknowledgement on OKFestival website and associated social media

All volunteers t-shirts to carry partner’s logo
---
partner_item4_title: Volunteer support
---
contact_details:

[sponsors@okfestival.org](mailto:sponsors@okfestival.org)

[info@okfestival.org](mailto:info@okfestival.org)
---
org_one_name: Open Knowledge International
---
org_one_logo: ../oki.svg
---
org_one_height: 243.64
---
org_one_url: https://okfn.org/
---
org_one_width: 935.45
---
org_two_height: 655.43
---
org_two_logo: ../gr.svg
---
org_two_name: Open Knowledge Greece
---
org_two_url: http://okfn.gr/
---
org_two_width: 1359.15
---
sponsor_level1_perk13: 15
---
sponsor_level2_perk13: 10
---
sponsor_level3_perk13: 5
---
sponsor_perk13: Complimentary tickets
---
sponsor_level2_perk10: yes
---
sponsor_level3_perk10: yes
---
sponsor_level3_perk4: yes
