title: Partnership and Sponsorship Opportunities
---
_model: brochure
---
end_date: 2018-05-06
---
start_date: 2018-05-03
---
place: Thessaloniki, Greece
---
img1: https://c2.staticflickr.com/4/3845/14550212438_88d593160a_k.jpg
---
img2: aimilios_riadis_hall.jpg
---
img3: https://c2.staticflickr.com/4/3867/14550133720_500089b603_k.jpg
---
img4: https://c2.staticflickr.com/6/5592/14550387107_6551516fbc_k.jpg
---
heading1: Working in Partnership
---
content1:

The 2018 Open Knowledge Festival is the world’s leading open knowledge event.  Organised by Open Knowledge International, the Festival will bring together over 1000 people from over 60 countries to share skills and experiences and create new ideas and actions for the open knowledge movement.

The Festival in 2018 will be our biggest gathering to date.  It will be global, inclusive and participatory, inspiring and engaging open knowledge specialists and practitioners who use technology and advocacy to open up data from all around the world. We expect it to create a significant local and international surge of innovation and community involvement celebrating the work of the open movement.

We are asking for your help in making this our best ever event.  We can work together to create enhanced global collaboration for setting the agenda for open knowledge worldwide. The Open Knowledge Festival 2018 offers organisations the opportunity to be directly involved through partnership and sponsorship.
---
heading2: Who participates?
---
content2:

The Open Knowledge Festival brings together people from all kinds of backgrounds and organisations. Participants include data experts, software developers, scientists, designers, students, campaigners, representatives of governments,educators and decision makers in business and politics.

We believe in building bridges and connections through interactive sessions and innovative content.  The Festival offers a full range of experiences through workshops, lightning talks, hackathons, roundtable debates, exhibitions and social events.
---
heading3: Where?
---
content3:

The Festival will take place in Thessaloniki, 3-5 May 2018.  Thessaloniki is recognised as a commercial centre in the Northern Greek district and as a dynamic centre in the south-east part of Europe.  It is also one of the Smart Cities of Europe, selected for high level performance in six key fields of urban development. It is ideally suited as a host city with good transport links, a wide range of reasonably-priced accommodation and excellent hospitality.  The Thessaloniki Concert Hall provides the venue for the Festival and gives attendees a wonderful location by the sea with different spaces to facilitate discussion and knowledge exchange.
---
heading4: About Open Knowledge International
---
content4:

Open Knowledge International is a global non-profit organisation focused on realising open data’s value to society by helping civil society groups access and use data to take action on social problems.

We support, encourage and coordinate an international network of individuals passionate about openness and active in making, training and advocating and we are a home for projects and communities , helping nurture and support efforts to open up data and see it used for positive change. An international leader in the field, we help people learn about openness and gain data skills, and we partner with change making organisations aligned with our key themes to help them use open data to accelerate their work, creating positive change towards our goals.
---
heading5: What do we mean by Open Knowledge?
---
content5:

Open knowledge is a comprehensive concept that involves sharing knowledge in all its forms - from cultural to scientific, from financial to environmental statistics - so that it can be freely used, modified and shared by anyone. Open knowledge is what open data becomes when it’s useful, usable and used.
---
heading6: What is the mission of Open Knowledge International?
---
content6:

We want to see enlightened societies around the world, where everyone has access to key information and the ability to use it to understand and shape their lives; where powerful institutions are comprehensible and accountable; and where vital research information that can help us tackle challenges such as poverty and climate change is available to all.

We envision a world where:

- knowledge creates power for the many, not the few.
- data frees us to make informed choices about how we live, what we buy and who gets our vote.
- information and insights are accessible – and apparent – to everyone.

This is the world we choose.  We want to see open knowledge being a mainstream concept, and as natural and important to our everyday lives and organisations as green is today.

To reach these goals, we need to raise the profile of open knowledge and raise awareness of how important it is. We need to change cultures, policies and business models at large organisations to make opening up information acceptable and desirable. We need to build capacity in understanding information, sharing, finding and using data, across the population and the world. We need to create and encourage collaborations across government, business and civil society to use data to rebalance power and tackle major challenges. We need tools (technical, legal, and educational) to make working with data easier and more effective.
---
heading7: Why support the Open Knowledge Festival?
---
content7:

The Open Knowledge Festival in 2018 will be the biggest open data and open knowledge event to date.

The mission of Open Knowledge International is to empower civil society organisations to use Open Data to improve people’s lives.  OKFest will help us doing this, by bringing together all three key players needed to make this happen: First, the Open Data Community, a strong pool of people dedicated to the technic, the cultural, the social aspects of Open Data.  Second, the Open Data producers, mainly governments, but corporations and academic institutions as well, who produce and make available large quantities of data.  And thirdly, the end users of this data, Civil Society Organisations that make use of data to drive forward their mission and, ultimately, to improve people’s lives.

The festival aims to engage and inspire attendees and in turn, attendees active participation will shape the event and its outcomes.  It is a place for learning and dialogue, and it is these conversations which will act as the catalysts that enable is to make progress together on the things we care about. It will be a fantastic opportunity to celebrate the impact the open knowledge movement has achieved so far, and to look forward to all that lies ahead.

We can work together to set this agenda for open knowledge worldwide.  We are asking for your help in making this our best ever event.  The Open Knowledge Festival 2018 offers organisations the opportunity to be directly involved through partnership and/or sponsorship.  Your support makes a difference.
---
heading8: Benefits of sponsorship
---
content8:

Your sponsorship demonstrates a level of commitment and support for open data and open  knowledge which will be both displayed and acknowledged throughout the OK Festival.  You have the opportunity for significant visibility and brand recognition in an attractive target group as well as extensive media exposure.

At OKFest2014 there were over 13,000 tweets, 171 tagged instagram photos, over 1200 interviews on You Tube and 14,000 photos in the Flickr Festival feed.

You will be showcasing your products and services to over 1500 participants and will be engaging with government and civil society representatives,policy makers, doers and collaborators, academia and Open Data enthusiasts looking for solutions.

Using this original and dynamic space to invite and interact with your current and potential clients will enhance your presence in the Open Data environment.  It will also enable you to develop your working relationships with your employees and talents and give them a look forward into the exciting future for Open Data.
