title: OKFestival
---
end_date: 2018-05-06
---
start_date: 2018-05-03
---
place: Thessaloniki, Greece
---
section_one:

## We are delighted to announce that OKFestival will return on 3rd May 2018 in Thessaloniki, Greece.

The Open Knowledge Festival (known as OKFestival) is the biggest gathering of the open knowledge community and will bring together over 1,000 people from around the world to share their skills and experiences; encouraging them to work together to build the very tools and partnerships that will further the power of openness as a positive force for change.

Organised by [Open Knowledge International](https://okfn.org/) and owned, in the broadest sense, by the open knowledge community, OKFestival and its outcomes will be shaped by the communities’ active participation. We have space for for many different approaches , methods and ways to participate.

### Why should you put OKFestival 2018 in your diary?

It will be the biggest gathering of open knowledge specialists and practitioners who use technology and advocacy to open up data from around the world.

The programme will include a host of sessions which will allow attendees to learn new practices and engage in dialogue to develop their interests.

OKFestival will also have a full programme of workshops, lightning talks, hackathons and other sessions to inspire and encourage.

It is an excellent networking opportunity, the social events and festival “vibe” will be the perfect set-up for collaboration and sharing experiences.

Further details will follow but in the meantime please keep an eye on the [Open Knowledge International website](https://okfn.org/) and social media for more information as it is released. Please use [#OKFEST18](https://twitter.com/search?f=tweets&q=%23OKFEST18) for any mentions on social media.

### What is Open Knowledge Festival 2018 about

The leading concept of Open Knowledge Festival in 2018 is fostering a cross-exchange of ideas between members and groups that make up the open knowledge movement in all its diversity, as well as by bringing new communities into the conversation.

This concept seeks to work towards a vision of “open knowledge without barriers”, where a range of actors from diverse backgrounds - domain-driven CSOs, open data organisations, open government experts, data journalists, and so on - can learn and collaborate towards shared knowledge and strong and sustainable social change.

### Why

When we host Open Knowledge Festival in 2018, it will have been nearly 4 years since the last festival in Berlin, and in that time, the open knowledge movement has evolved. Other events have taken up and pushed forward different elements of open knowledge agenda. These events have been effective in bringing together communities focusing on a specific topic within the movement but this has come at the expense of a cross-exchange of ideas.

At Open Knowledge International, we have been asking ourselves, how can we best add to the dialogue, and further the evolution of the movement, through Open Knowledge Festival?

* Open Knowledge Festival in 2012 helped to mark the open knowledge movement.
* Open Knowledge Festival in 2014 helped catalyse the open knowledge movement. 
* In 2018, Open Knowledge Festival seeks to grow, expand the open knowledge movement and convince society and general public to embrace it.

Open Knowledge Festival, as a community-driven event hosted by a civil society organisation, is well placed to focus more on the questions, needs and interests of civil society. For years now, as a community, we have been making the argument to governments and other powerful institutions that there are immense societal benefits to opening up their data and information, with distinctive results in different countries.

However, our ultimate goal - achieving a more open society - cannot be achieved with open data and open knowledge advocates alone. In increasingly digitalised societies, data becomes an increasingly powerful instrument for positive change. At the same time, we are conscious that this creates new gaps between those who can come along in a digitalised societies, and those who struggle with these new technologies. We strive for nothing less than making digital societies work for everyone, and therefore need as many as we can on board as part of the open knowledge movement. Therefore, we need to enlist, as partners, our fellow civil society actors to join our effort and to push for more, and better, information and data on the issues that directly impact our lives. Open Knowledge Festival presents a unique opportunity to convene a broad range of civil society actors to work towards a shared strategy for liberating or generating the data and information we need to shape our society.

---
section_two:

If you are interested in supporting OKFestival there are many different opportunities available to you.   Please vistit our [sponsors page](http://2018.okfestival.org/opportunities/) or contact [sponsors@okfestival.org](mailto:sponsors@okfestival.org) to find out more.

---
section_three:

## OKFestival 2014

The last major Open Knowledge Festival was in 2014. While the plans for OKFestival 2018 are taking shape, why not visit the [OKFestival 2014 website](https://2014.okfestival.org/) to see what happened back then (or relive your time in Berlin).
---
org_one_logo: oki.svg
---
org_one_name: Open Knowledge International
---
org_one_url: https://okfn.org/
---
org_two_logo: gr.svg
---
org_two_name: Open Knowledge Greece
---
org_two_url: http://okfn.gr/
---
section_one_id: announcement
---
section_three_id: 2014
---
section_two_id: sponsor
---
org_one_height: 243.64
---
org_one_width: 935.45
---
org_two_height: 655.43
---
org_two_width: 1359.15
