title: OKFestival
---
section_one:

We are currently taking the time to revise the concept of OKFestival and develop it so that it returns as an event that is relevant to the open knowledge movement and the people who are so integral to its work. We would like to thank everyone who has contributed to the success of OKFestival so far and look forward to working with you in the future.

If you have any other questions or ideas we invite you to either raise it publicly on the [Open Knowledge Forum](https://discuss.okfn.org/c/network-and-community/open-knowledge-summit) or email us at [network@okfn.org](mailto:network@okfn.org).

---
section_two:

## OKFestival 2014

The last major Open Knowledge Festival was in 2014. Why not visit the [OKFestival 2014 website](https://2014.okfestival.org/) to see what happened back then (or relive your time in Berlin).
---
org_one_logo: oki.svg
---
org_one_name: Open Knowledge International
---
org_one_url: https://okfn.org/
---
section_one_id: announcement
---
section_two_id: 2014
---
org_one_height: 243.64
---
org_one_width: 935.45
---
org_two_height: 655.43
---
org_two_width: 1359.15
