title: OKFestival
---
section_one:

Despite earlier announcements, Open Knowledge International have decided not to run OKFestival 2018. There have been some recent major changes in the organisation that have adversely affected our ability to produce a Festival which would match the expectations of our networks and partners.

We are, obviously, disappointed by this decision but we hope to take the time to look at the concept of OKFestival and develop it so that it returns as an event that is relevant to the open knowledge movement and the people who are so integral to its work. We would like to thank everyone who has contributed to the organisation of OKFestival so far and look forward to working with you in the future.

Work is continuing on a rescaled, more targeted event to gather our network together and to collaborate on active themes which can move the organisation and the Open Knowledge Network forward together. Further news on this event can be found [on the Open Knowledge International blog](https://blog.okfn.org/2017/11/30/open-knowledge-summit2018/).

## Frequently Asked Questions

### Is there going to be a Festival in 2019?

The organisation is looking at the way forward on this and it is hoped that there will be an event which will meet the requirements of the Open Knowledge communities in 2019.

### What is the Open Knowledge Summit?

We are looking forward to bringing our Open Knowledge Chapters, groups, and partners together at an Open Knowledge Summit event in Thessaloniki in May 2018 that will help us all collaboratively build the future of the Open Knowledge Network. The format and programming will be developed as a collaboration between Open Knowledge International, Open Knowledge Greece, and all other groups in the network.

### Who will be the attendees for the Open Knowledge Summit in May 2018?

The Open Knowledge Summit will be open to attendance for all Open Knowledge Chapters, groups and affiliated partner organisations, as well as other selected partner organisations. Please reach out to us via [network@okfn.org](mailto:network@okfn.org) if you are interested in attending the Open Knowledge Summit.

### How can I attend the Open Knowledge Summit in May 2018?

Logistical information about registration and attendance will follow in the New Year but in the meantime please read the [blog post](https://blog.okfn.org/2017/11/30/open-knowledge-summit2018/) which will give you more information on your potential involvement.

### I have a question which isn’t mentioned here

Any other questions please raise it on the [Open Knowledge Forum](https://discuss.okfn.org/c/network-and-community/open-knowledge-summit) or email us at [network@okfn.org](mailto:network@okfn.org).

---
section_two:

## OKFestival 2014

The last major Open Knowledge Festival was in 2014. Why not visit the [OKFestival 2014 website](https://2014.okfestival.org/) to see what happened back then (or relive your time in Berlin).
---
org_one_logo: oki.svg
---
org_one_name: Open Knowledge International
---
org_one_url: https://okfn.org/
---
org_two_logo: gr.svg
---
org_two_name: Open Knowledge Greece
---
org_two_url: http://okfn.gr/
---
section_one_id: announcement
---
section_two_id: 2014
---
org_one_height: 243.64
---
org_one_width: 935.45
---
org_two_height: 655.43
---
org_two_width: 1359.15
