title: OKFestival
---
end_date: 2018-05-06
---
start_date: 2018-05-03
---
place: Thessaloniki, Greece
---
section_one:

## We are delighted to announce that OKFestival will return on 3rd May 2018 in Thessaloniki, Greece.

The Open Knowledge Festival (known as OKFestival) is the biggest gathering of the open knowledge community and will bring together over 1,000 people from around the world to share their skills and experiences; encouraging them to work together to build the very tools and partnerships that will further the power of openness as a positive force for change.

Organised by [Open Knowledge International](https://okfn.org/) and owned, in the broadest sense, by the open data community, OKFestival and its outcomes will be shaped by the communities’ active participation. We have space for for many different approaches , methods and ways to participate.

### Why should you put OKFestival 2018 in your diary?

It will be the biggest gathering of open knowledge specialists and practitioners who use technology and advocacy to open up data from around the world.

The programme will include a host of sessions which will allow attendees to learn new practices and engage in dialogue to develop their interests.

OKFestival will also have a full programme of workshops, lightning talks, hackathons and other sessions to inspire and encourage.

It is an excellent networking opportunity, the social events and festival “vibe” will be the perfect set-up for collaboration and sharing experiences.

Further details will follow but in the meantime please keep an eye on the [Open Knowledge International website](https://okfn.org/) and social media for more information as it is released. Please use [#OKFEST18](https://twitter.com/search?f=tweets&q=%23OKFEST18) for any mentions on social media.

---
section_two:

## Sponsors

If you are interested in supporting OKFestival there are many different opportunities available to you.   Please contact [sponsors@okfestival.org](mailto:sponsors@okfestival.org) to find out more.

---
section_three:

## OKFestival 2014

The last major Open Knowledge Festival was in 2014. While the plans for OKFestival 2018 are taking shape, why not visit the [OKFestival 2014 website](https://2014.okfestival.org/) to see what happened back then (or relive your time in Berlin).
---
org_one_logo: oki.svg
---
org_one_name: Open Knowledge International
---
org_one_url: https://okfn.org/
---
org_two_logo: gr.svg
---
org_two_name: Open Knowledge Greece
---
org_two_url: http://okfn.gr/
---
section_one_id: announcement
---
section_three_id: 2014
---
section_two_id: sponsor
---
org_one_height: 243.64
---
org_one_width: 935.45
---
org_two_height: 655.43
---
org_two_width: 1359.15
